-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=11;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   59;
	1   :   123;
	2   :   187;
	3   :   251;
	4   :   315;
	5   :   379;
	6   :   443;
	7   :   507;
	8   :   63;
	9   :   127;
	10  :   191;
	11  :   255;
	[12..15]  :   0;
	16  :   571;
	17  :   635;
	18  :   699;
	19  :   763;
	20  :   827;
	21  :   891;
	22  :   955;
	23  :   1019;
	24  :   575;
	[25..31]  :   0;
	32  :   1083;
	33  :   1147;
	34  :   1211;
	35  :   1275;
	36  :   1339;
	37  :   1403;
	38  :   1467;
	39  :   1531;
	40  :   1087;
	[41..47]  :   0;
	48  :   1595;
	49  :   1659;
	50  :   1723;
	51  :   1787;
	52  :   1851;
	53  :   1915;
	54  :   1979;
	55  :   2043;
	56  :   1599;
	[57..63]  :   0;
END;
