-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=11;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   31;
	1   :   63;
	2   :   95;
	3   :   127;
	4   :   159;
	5   :   191;
	6   :   223;
	7   :   255;
	8   :   287;
	9   :   319;
	10  :   351;
	11  :   383;
	[12..15]  :   0;
	16  :   543;
	17  :   575;
	18  :   607;
	19  :   639;
	20  :   671;
	21  :   703;
	22  :   735;
	23  :   767;
	24  :   799;
	[25..31]  :   0;
	32  :   1055;
	33  :   1087;
	34  :   1119;
	35  :   1151;
	36  :   1183;
	37  :   1215;
	38  :   1247;
	39  :   1279;
	40  :   1311;
	[41..47]  :   0;
	48  :   1567;
	49  :   1599;
	50  :   1631;
	51  :   1663;
	52  :   1695;
	53  :   1727;
	54  :   1759;
	55  :   1791;
	56  :   1823;
	[57..63]  :   0;
END;
