-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=11;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   31;
	2   :   95;
	3   :   159;
	4   :   223;
	5   :   287;
	6   :   351;
	7   :   415;
	8   :   479;
	9   :   63;
	10  :   127;
	11  :   191;
	12  :   255;
	[13..16]  :   0;
	17  :   543;
	18  :   607;
	19  :   671;
	20  :   735;
	21  :   799;
	22  :   863;
	23  :   927;
	24  :   991;
	25  :   575;
	[26..32]  :   0;
	33  :   1055;
	34  :   1119;
	35  :   1183;
	36  :   1247;
	37  :   1311;
	38  :   1375;
	39  :   1439;
	40  :   1503;
	41  :   1087;
	[42..48]  :   0;
	49  :   1567;
	50  :   1631;
	51  :   1695;
	52  :   1759;
	53  :   1823;
	54  :   1887;
	55  :   1951;
	56  :   2015;
	57  :   1599;
	[58..63]  :   0;
END;
