-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=11;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   31;
	1   :   95;
	2   :   159;
	3   :   223;
	4   :   287;
	5   :   351;
	6   :   415;
	7   :   479;
	8   :   63;
	9   :   127;
	10  :   191;
	11  :   255;
	[12..15]  :   0;
	16  :   543;
	17  :   607;
	18  :   671;
	19  :   735;
	20  :   799;
	21  :   863;
	22  :   927;
	23  :   991;
	24  :   575;
	[25..31]  :   0;
	32  :   1055;
	33  :   1119;
	34  :   1183;
	35  :   1247;
	36  :   1311;
	37  :   1375;
	38  :   1439;
	39  :   1503;
	40  :   1087;
	[41..47]  :   0;
	48  :   1567;
	49  :   1631;
	50  :   1695;
	51  :   1759;
	52  :   1823;
	53  :   1887;
	54  :   1951;
	55  :   2015;
	56  :   1599;
	57  :   0;
	58  :   831;
	[59..63]  :   0;
END;
