# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 11:22:46  October 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OrbM16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KE
set_global_assignment -name DEVICE "EPF10K200SRC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY OrbM16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:22:46  OCTOBER 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH OrbM16_tb -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_TEST_BENCH_NAME OrbM16_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME OrbM16_tb -section_id OrbM16_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME OrbM16_tb -section_id OrbM16_tb
set_global_assignment -name EDA_TEST_BENCH_FILE OrbM16_tb.v -section_id OrbM16_tb
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC4
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_211 -to clk80MHz
set_location_assignment PIN_91 -to clk100MHz
set_global_assignment -name MISC_FILE "C:/Projects/Orb_M16/OrbM16.dpf"
set_location_assignment PIN_51 -to orbFrame
set_location_assignment PIN_64 -to doubleOrbData
set_location_assignment PIN_149 -to test1
set_location_assignment PIN_147 -to test2
set_location_assignment PIN_173 -to test3
set_location_assignment PIN_169 -to test4
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/wave.do -section_id eda_simulation
set_global_assignment -name MISC_FILE "C:/Projects/CFM/OrbM16.dpf"
set_location_assignment PIN_43 -to UART_RX1
set_location_assignment PIN_36 -to UART_RX2
set_location_assignment PIN_38 -to UART_TX1
set_location_assignment PIN_33 -to UART_TX2
set_location_assignment PIN_41 -to UART_dRX1
set_location_assignment PIN_35 -to UART_dRX2
set_location_assignment PIN_39 -to UART_dTX1
set_location_assignment PIN_34 -to UART_dTX2
set_location_assignment PIN_26 -to UART_RX4
set_location_assignment PIN_21 -to UART_RX5
set_location_assignment PIN_23 -to UART_TX4
set_location_assignment PIN_17 -to UART_TX5
set_location_assignment PIN_25 -to UART_dRX4
set_location_assignment PIN_19 -to UART_dRX5
set_location_assignment PIN_24 -to UART_dTX4
set_location_assignment PIN_18 -to UART_dTX5
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_31 -to UART_RX3
set_location_assignment PIN_28 -to UART_TX3
set_location_assignment PIN_30 -to UART_dRX3
set_location_assignment PIN_29 -to UART_dTX3
set_global_assignment -name VERILOG_FILE M16.v
set_global_assignment -name VERILOG_FILE UARTTXBIG.v
set_global_assignment -name MIF_FILE OrbM16.mif
set_global_assignment -name QIP_FILE ReqROM.qip
set_global_assignment -name MIF_FILE reqLCB.mif
set_global_assignment -name VERILOG_FILE clkDiv21.v
set_global_assignment -name VERILOG_FILE clkDiv100.v
set_global_assignment -name VERILOG_FILE globalReset.v
set_global_assignment -name VERILOG_FILE OrbM16.v
set_global_assignment -name VERILOG_FILE OrbM16_tb.v
set_global_assignment -name VERILOG_FILE UART_RX.v
set_global_assignment -name QIP_FILE ramM16.qip
set_global_assignment -name MIF_FILE Mif1.mif
set_global_assignment -name VERILOG_FILE orbPacker.v
set_global_assignment -name MIF_FILE mem2.mif
set_global_assignment -name MIF_FILE initmem100.mif
set_global_assignment -name VERILOG_FILE orbPackerPar.v
set_global_assignment -name QIP_FILE ramUART.qip
set_global_assignment -name VERILOG_FILE commutAdr.v
set_global_assignment -name VERILOG_FILE commRdAdr.v
set_global_assignment -name MIF_FILE AdrRq.mif
set_global_assignment -name QIP_FILE romRqAdr.qip
set_global_assignment -name VERILOG_FILE cycleDelay.v
set_global_assignment -name VERILOG_FILE SlowPacker.v
set_global_assignment -name MIF_FILE RQ_LCB2.mif
set_global_assignment -name MIF_FILE AdrRq2LCB.mif
set_global_assignment -name QIP_FILE ReqROM2.qip
set_global_assignment -name QIP_FILE romRqAdr2.qip
set_global_assignment -name MIF_FILE reqTempPar.mif
set_global_assignment -name QIP_FILE RqROMtemp.qip
set_global_assignment -name VERILOG_FILE uartRx.v
set_global_assignment -name VERILOG_FILE UART_DIAG.v
set_global_assignment -name HEX_FILE reqTemp.hex
set_global_assignment -name QIP_FILE tempROM.qip
set_global_assignment -name VERILOG_FILE formTempRQ.v
set_global_assignment -name VERILOG_FILE answerLCS.v
set_global_assignment -name HEX_FILE reqLCS.hex
set_global_assignment -name HEX_FILE AdrRqTemp.hex
set_global_assignment -name VERILOG_FILE tempPacker.v
set_global_assignment -name VERILOG_FILE inFrame.v