 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


File Generation Date & Time: Tue Mar 28 11:58:03 2017
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "OrbM16"  ASSIGNED TO AN: EPF10K200SRC240-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 6         :        :                   :         :           :                
RESERVED_INPUT               : 7         :        :                   :         :           :                
RESERVED_INPUT               : 8         :        :                   :         :           :                
RESERVED_INPUT               : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
UART_TX4                     : 11        : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 12        :        :                   :         :           :                
RESERVED_INPUT               : 13        :        :                   :         :           :                
RESERVED_INPUT               : 14        :        :                   :         :           :                
RESERVED_INPUT               : 15        :        :                   :         :           :                
VCC_IO                       : 16        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 17        :        :                   :         :           :                
RESERVED_INPUT               : 18        :        :                   :         :           :                
RESERVED_INPUT               : 19        :        :                   :         :           :                
VCC_INT                      : 20        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
RESERVED_INPUT               : 23        :        :                   :         :           :                
ValRX                        : 24        : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 25        :        :                   :         :           :                
RESERVED_INPUT               : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 28        :        :                   :         :           :                
RESERVED_INPUT               : 29        :        :                   :         :           :                
RESERVED_INPUT               : 30        :        :                   :         :           :                
RESERVED_INPUT               : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
UART_RX1                     : 33        : input  : LVTTL/LVCMOS      :         :           : Y              
UART_dRX1                    : 34        : output : LVTTL/LVCMOS      :         :           : Y              
UART_dTX1                    : 35        : output : LVTTL/LVCMOS      :         :           : Y              
UART_TX1                     : 36        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 37        : power  :                   : 3.3V    :           :                
UART_TX2                     : 38        : output : LVTTL/LVCMOS      :         :           : Y              
UART_dTX2                    : 39        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 40        : power  :                   : 2.5V    :           :                
UART_dRX2                    : 41        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
UART_RX2                     : 43        : input  : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 44        :        :                   :         :           :                
RESERVED_INPUT               : 45        :        :                   :         :           :                
RESERVED_INPUT               : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 48        :        :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         :           :                
RESERVED_INPUT               : 50        :        :                   :         :           :                
orbFrame                     : 51        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 52        : gnd    :                   :         :           :                
RESERVED_INPUT               : 53        :        :                   :         :           :                
RESERVED_INPUT               : 54        :        :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         :           :                
VCC_IO                       : 57        : power  :                   : 3.3V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         :           :                
RESERVED_INPUT               : 62        :        :                   :         :           :                
test1                        : 63        : output : LVTTL/LVCMOS      :         :           : Y              
doubleOrbData                : 64        : output : LVTTL/LVCMOS      :         :           : Y              
test3                        : 65        : output : LVTTL/LVCMOS      :         :           : Y              
test2                        : 66        : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 67        :        :                   :         :           :                
RESERVED_INPUT               : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
UART_dTX5                    : 70        : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 71        :        :                   :         :           :                
RESERVED_INPUT               : 72        :        :                   :         :           :                
RESERVED_INPUT               : 73        :        :                   :         :           :                
RESERVED_INPUT               : 74        :        :                   :         :           :                
RESERVED_INPUT               : 75        :        :                   :         :           :                
VCC_INT                      : 76        : power  :                   : 2.5V    :           :                
VCC_IO                       : 77        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 78        :        :                   :         :           :                
RESERVED_INPUT               : 79        :        :                   :         :           :                
RESERVED_INPUT               : 80        :        :                   :         :           :                
UART_dRX5                    : 81        : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 82        :        :                   :         :           :                
RESERVED_INPUT               : 83        :        :                   :         :           :                
RESERVED_INPUT               : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
RESERVED_INPUT               : 86        :        :                   :         :           :                
RESERVED_INPUT               : 87        :        :                   :         :           :                
RESERVED_INPUT               : 88        :        :                   :         :           :                
VCC_CKLK                     : 89        : power  :                   : 2.5V    :           :                
UART_RX4                     : 90        : input  : LVTTL/LVCMOS      :         :           : N              
clk100MHz                    : 91        : input  : LVTTL/LVCMOS      :         :           : Y              
UART_RX3                     : 92        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 93        : gnd    :                   :         :           :                
RESERVED_INPUT               : 94        :        :                   :         :           :                
RESERVED_INPUT               : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 97        :        :                   :         :           :                
RESERVED_INPUT               : 98        :        :                   :         :           :                
RESERVED_INPUT               : 99        :        :                   :         :           :                
RESERVED_INPUT               : 100       :        :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         :           :                
RESERVED_INPUT               : 102       :        :                   :         :           :                
RESERVED_INPUT               : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
RESERVED_INPUT               : 105       :        :                   :         :           :                
RESERVED_INPUT               : 106       :        :                   :         :           :                
RESERVED_INPUT               : 107       :        :                   :         :           :                
RESERVED_INPUT               : 108       :        :                   :         :           :                
RESERVED_INPUT               : 109       :        :                   :         :           :                
RESERVED_INPUT               : 110       :        :                   :         :           :                
RESERVED_INPUT               : 111       :        :                   :         :           :                
VCC_IO                       : 112       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 113       :        :                   :         :           :                
RESERVED_INPUT               : 114       :        :                   :         :           :                
RESERVED_INPUT               : 115       :        :                   :         :           :                
RESERVED_INPUT               : 116       :        :                   :         :           :                
RESERVED_INPUT               : 117       :        :                   :         :           :                
RESERVED_INPUT               : 118       :        :                   :         :           :                
RESERVED_INPUT               : 119       :        :                   :         :           :                
RESERVED_INPUT               : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 2.5V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
RESERVED_INPUT               : 126       :        :                   :         :           :                
RESERVED_INPUT               : 127       :        :                   :         :           :                
RESERVED_INPUT               : 128       :        :                   :         :           :                
RESERVED_INPUT               : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 131       :        :                   :         :           :                
RESERVED_INPUT               : 132       :        :                   :         :           :                
RESERVED_INPUT               : 133       :        :                   :         :           :                
UART_dRX4                    : 134       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
RESERVED_INPUT               : 136       :        :                   :         :           :                
RESERVED_INPUT               : 137       :        :                   :         :           :                
RESERVED_INPUT               : 138       :        :                   :         :           :                
VCC_INT                      : 139       : power  :                   : 2.5V    :           :                
VCC_IO                       : 140       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 141       :        :                   :         :           :                
RESERVED_INPUT               : 142       :        :                   :         :           :                
UART_dTX3                    : 143       : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 144       :        :                   :         :           :                
GND_INT                      : 145       : gnd    :                   :         :           :                
RESERVED_INPUT               : 146       :        :                   :         :           :                
test4                        : 147       : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 148       :        :                   :         :           :                
RESERVED_INPUT               : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 151       :        :                   :         :           :                
RESERVED_INPUT               : 152       :        :                   :         :           :                
RESERVED_INPUT               : 153       :        :                   :         :           :                
RESERVED_INPUT               : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
RESERVED_INPUT               : 156       :        :                   :         :           :                
RESERVED_INPUT               : 157       :        :                   :         :           :                
RESERVED_INPUT               : 158       :        :                   :         :           :                
VCC_INT                      : 159       : power  :                   : 2.5V    :           :                
VCC_IO                       : 160       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 161       :        :                   :         :           :                
UART_TX5                     : 162       : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 163       :        :                   :         :           :                
RESERVED_INPUT               : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
RESERVED_INPUT               : 166       :        :                   :         :           :                
RESERVED_INPUT               : 167       :        :                   :         :           :                
RESERVED_INPUT               : 168       :        :                   :         :           :                
RESERVED_INPUT               : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 171       :        :                   :         :           :                
RESERVED_INPUT               : 172       :        :                   :         :           :                
RESERVED_INPUT               : 173       :        :                   :         :           :                
RESERVED_INPUT               : 174       :        :                   :         :           :                
RESERVED_INPUT               : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
RESERVED_INPUT               : 181       :        :                   :         :           :                
RESERVED_INPUT               : 182       :        :                   :         :           :                
RESERVED_INPUT               : 183       :        :                   :         :           :                
RESERVED_INPUT               : 184       :        :                   :         :           :                
RESERVED_INPUT               : 185       :        :                   :         :           :                
RESERVED_INPUT               : 186       :        :                   :         :           :                
VCC_INT                      : 187       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 188       :        :                   :         :           :                
VCC_IO                       : 189       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 190       :        :                   :         :           :                
RESERVED_INPUT               : 191       :        :                   :         :           :                
RESERVED_INPUT               : 192       :        :                   :         :           :                
UART_dRX3                    : 193       : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 194       :        :                   :         :           :                
RESERVED_INPUT               : 195       :        :                   :         :           :                
RESERVED_INPUT               : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
RESERVED_INPUT               : 198       :        :                   :         :           :                
RESERVED_INPUT               : 199       :        :                   :         :           :                
RESERVED_INPUT               : 200       :        :                   :         :           :                
RESERVED_INPUT               : 201       :        :                   :         :           :                
RESERVED_INPUT               : 202       :        :                   :         :           :                
RESERVED_INPUT               : 203       :        :                   :         :           :                
RESERVED_INPUT               : 204       :        :                   :         :           :                
VCC_IO                       : 205       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 206       :        :                   :         :           :                
RESERVED_INPUT               : 207       :        :                   :         :           :                
RESERVED_INPUT               : 208       :        :                   :         :           :                
RESERVED_INPUT               : 209       :        :                   :         :           :                
UART_RX5                     : 210       : input  : LVTTL/LVCMOS      :         :           : N              
clk80MHz                     : 211       : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 212       :        :                   :         :           :                
RESERVED_INPUT               : 213       :        :                   :         :           :                
RESERVED_INPUT               : 214       :        :                   :         :           :                
RESERVED_INPUT               : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
RESERVED_INPUT               : 217       :        :                   :         :           :                
RESERVED_INPUT               : 218       :        :                   :         :           :                
RESERVED_INPUT               : 219       :        :                   :         :           :                
RESERVED_INPUT               : 220       :        :                   :         :           :                
RESERVED_INPUT               : 221       :        :                   :         :           :                
RESERVED_INPUT               : 222       :        :                   :         :           :                
UART_dTX4                    : 223       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 224       : power  :                   : 3.3V    :           :                
VCC_INT                      : 225       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 226       :        :                   :         :           :                
RESERVED_INPUT               : 227       :        :                   :         :           :                
RESERVED_INPUT               : 228       :        :                   :         :           :                
RESERVED_INPUT               : 229       :        :                   :         :           :                
UART_TX3                     : 230       : output : LVTTL/LVCMOS      :         :           : N              
RESERVED_INPUT               : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
RESERVED_INPUT               : 233       :        :                   :         :           :                
RESERVED_INPUT               : 234       :        :                   :         :           :                
RESERVED_INPUT               : 235       :        :                   :         :           :                
RESERVED_INPUT               : 236       :        :                   :         :           :                
RESERVED_INPUT               : 237       :        :                   :         :           :                
RESERVED_INPUT               : 238       :        :                   :         :           :                
RESERVED_INPUT               : 239       :        :                   :         :           :                
RESERVED_INPUT               : 240       :        :                   :         :           :                
