# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 11:22:46  October 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OrbM16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KE
set_global_assignment -name DEVICE "EPF10K200SRC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY OrbM16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:22:46  OCTOBER 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH OrbM16_tb -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE M16.v
set_global_assignment -name VERILOG_FILE UARTTXBIG.v
set_global_assignment -name MIF_FILE OrbM16.mif
set_global_assignment -name QIP_FILE ReqROM.qip
set_global_assignment -name MIF_FILE reqLCB.mif
set_global_assignment -name VERILOG_FILE clkDiv21.v
set_global_assignment -name VERILOG_FILE clkDiv100.v
set_global_assignment -name VERILOG_FILE globalReset.v
set_global_assignment -name VERILOG_FILE OrbM16.v
set_global_assignment -name VERILOG_FILE OrbM16_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME OrbM16_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME OrbM16_tb -section_id OrbM16_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME OrbM16_tb -section_id OrbM16_tb
set_global_assignment -name EDA_TEST_BENCH_FILE OrbM16_tb.v -section_id OrbM16_tb
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC4
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_211 -to clk80MHz
set_location_assignment PIN_91 -to clk100MHz
set_location_assignment PIN_38 -to UART_TX
set_location_assignment PIN_41 -to UART_dRX
set_location_assignment PIN_39 -to UART_dTX
set_global_assignment -name MISC_FILE "C:/Projects/Orb_M16/OrbM16.dpf"
set_global_assignment -name VERILOG_FILE UART_RX.v
set_location_assignment PIN_43 -to UART_RX
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id clk80MHz
set_instance_assignment -name CLOCK_SETTINGS clk80MHz -to clk80MHz
set_global_assignment -name FMAX_REQUIREMENT "100663296 Hz" -section_id clk100MHz
set_instance_assignment -name CLOCK_SETTINGS clk100MHz -to clk100MHz
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk100MHz -section_id clkOrb
set_instance_assignment -name CLOCK_SETTINGS clkOrb -to "clkDiv100:inst3|Outdiv8"
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 8 -section_id clkOrb
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|dirTX"
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk100MHz -section_id derive100
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|state.TX"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|tx"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|switch[4]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|switch[3]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|switch[2]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|state.MEGAWAIT"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|state.DIRON"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|state.DIROFF"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|state.000"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|addr[0]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|addr[1]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|delay[0]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|delay[1]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|delay[2]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|delay[3]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|delay[4]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|dirRX"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|rqsync[0]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|rqsync[1]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|serialize[0]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|serialize[1]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|serialize[2]"
set_instance_assignment -name CLOCK_SETTINGS derive100 -to "UARTTXBIG:inst6|serialize[3]"
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk80MHz -section_id deriveRST80
set_instance_assignment -name CLOCK_SETTINGS deriveRST80 -to "globalReset:inst1|rst"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[5]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[6]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[7]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[8]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[9]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[10]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[11]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[12]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[13]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[14]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[15]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[16]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[17]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[18]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[19]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[20]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[21]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[22]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[23]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[24]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[25]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[26]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[27]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[28]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[29]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[30]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "globalReset:inst1|lpm_counter:count_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[31]"
set_global_assignment -name QIP_FILE ramM16.qip
set_global_assignment -name MIF_FILE Mif1.mif
set_location_assignment PIN_51 -to orbFrame
set_location_assignment PIN_64 -to doubleOrbData
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk100MHz -section_id 100MHZderived
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntBit[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntBit[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntBit[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntBit[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[5]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[6]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[7]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[8]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[9]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[10]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|cntLCBrq[11]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[5]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[6]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[7]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[8]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[9]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oAddr[10]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oLCB_rq"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oOrbit"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oRdEn"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|oSwitch"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|outWord[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|outWord[11]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|seq[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|seq[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|addr[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|addr[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|delay[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|delay[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|delay[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|delay[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|delay[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|dirRX"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|dirTX"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|rqsync[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|rqsync[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|serialize[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|serialize[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|serialize[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|serialize[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|state.000"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|state.DIROFF"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|state.DIRON"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|state.MEGAWAIT"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|state.TX"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|switch[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|switch[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|switch[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "UARTTXBIG:inst8|tx"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ramM16:inst5|altdpram:altdpram_component|q[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ramM16:inst6|altdpram:altdpram_component|q[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "clkDiv100:inst3|lpm_counter:clk_rtl_5|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "clkDiv100:inst3|lpm_counter:clk_rtl_5|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "clkDiv100:inst3|lpm_counter:clk_rtl_5|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[5]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[6]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[5]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[6]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[7]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[8]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[9]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[10]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS 100MHZderived -to "M16:inst7|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk80MHz -section_id 80MHZderived
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|Valid"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|data[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|data[1]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|data[2]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|data[3]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|data[4]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|data[5]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|data[6]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|data[7]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|delay[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|delay[1]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|delay[2]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|delay[3]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|oData[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|oData[1]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|oData[2]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|oData[3]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|oData[4]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|oData[5]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|oData[6]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|oData[7]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|place[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|place[1]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|place[2]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|place[3]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|rx_act"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|stepcnt[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|stepcnt[1]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|stepcnt[2]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|stepcnt[3]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|stepcnt[4]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|strtcnt[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|strtcnt[1]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|strtcnt[2]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|sync[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "UART_RX:inst4|sync[1]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ReqROM:inst9|lpm_rom:lpm_rom_component|altrom:srom|q[0]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ReqROM:inst9|lpm_rom:lpm_rom_component|altrom:srom|q[1]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ReqROM:inst9|lpm_rom:lpm_rom_component|altrom:srom|q[2]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ReqROM:inst9|lpm_rom:lpm_rom_component|altrom:srom|q[3]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ReqROM:inst9|lpm_rom:lpm_rom_component|altrom:srom|q[4]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ReqROM:inst9|lpm_rom:lpm_rom_component|altrom:srom|q[5]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ReqROM:inst9|lpm_rom:lpm_rom_component|altrom:srom|q[6]"
set_instance_assignment -name CLOCK_SETTINGS 80MHZderived -to "ReqROM:inst9|lpm_rom:lpm_rom_component|altrom:srom|q[7]"
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk80MHz -section_id glRESET
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[5]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[6]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[7]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[8]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[9]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[10]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[11]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[12]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[13]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[14]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[15]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[16]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[17]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[18]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[19]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[20]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[21]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[22]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[23]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[24]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[25]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[26]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[27]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[28]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[29]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[30]"
set_instance_assignment -name CLOCK_SETTINGS glRESET -to "globalReset:inst1|lpm_counter:count_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[31]"
set_global_assignment -name VERILOG_FILE orbPacker.v
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk100MHz -section_id der100
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntBit[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntBit[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntBit[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntBit[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[5]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[6]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[7]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[8]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[9]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[10]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|cntLCBrq[11]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[5]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[6]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[7]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[8]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[9]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oAddr[10]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oLCB_rq"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oOrbit"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oRdEn"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|oSwitch"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[5]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[6]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[7]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[8]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[9]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[10]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|outWord[11]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|seq[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|seq[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|addr[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|addr[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|delay[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|delay[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|delay[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|delay[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|delay[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|dirRX"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|dirTX"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|rqsync[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|rqsync[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|serialize[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|serialize[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|serialize[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|serialize[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|state.000"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|state.DIROFF"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|state.DIRON"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|state.MEGAWAIT"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|state.TX"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|switch[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|switch[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|switch[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "UARTTXBIG:inst9|tx"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[5]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntFrm_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[6]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntGrp_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntPhr_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[5]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[6]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[7]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[8]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[9]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cntWrd_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[10]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[0]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[1]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[2]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[3]"
set_instance_assignment -name CLOCK_SETTINGS der100 -to "M16:inst8|lpm_counter:cycle_rtl_6|alt_counter_f10ke:wysi_counter|counter_cell[4]"
set_location_assignment PIN_164 -to test1
set_location_assignment PIN_147 -to test2
set_global_assignment -name BASED_ON_CLOCK_SETTINGS clk80MHz -section_id pack80
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WE"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[1]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[2]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[3]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[4]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[5]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[6]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[7]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[8]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[9]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|WrAddr[10]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntPack[0]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntPack[1]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntPack[2]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntPack[3]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntPack[4]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntPack[5]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntPack[6]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntWrd[0]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntWrd[1]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntWrd[2]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntWrd[3]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|cntWrd[4]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|state.WAIT"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|syncStr[0]"
set_instance_assignment -name CLOCK_SETTINGS pack80 -to "OrbPacker:inst5|syncStr[1]"
set_global_assignment -name MIF_FILE mem2.mif
set_location_assignment PIN_173 -to test3
set_location_assignment PIN_169 -to test4
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/wave.do -section_id eda_simulation