-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=26;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0   :   706826426;
	1   :   706760782;
	2   :   706695269;
	3   :   706629777;
	4   :   707088441;
	5   :   707023053;
	6   :   706957411;
	7   :   706891927;
	8   :   704860351;
	9   :   704794699;
	10  :   704729190;
	11  :   704663698;
	12  :   705122364;
	13  :   705056968;
	14  :   704991461;
	15  :   705646603;
	16  :   705581311;
	17  :   705515730;
	18  :   705450022;
	19  :   705384584;
	20  :   705319036;
	21  :   705253457;
	22  :   705188005;
	23  :   708202618;
	24  :   708268174;
	25  :   708333591;
END;
