-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=11;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   42;
	1    :   33;
	2    :   80;
	3    :   186;
	4    :   42;
	5    :   32;
	6    :   80;
	7    :   78;
	8    :   42;
	9    :   31;
	10   :   80;
	11   :   101;
	12   :   42;
	13   :   30;
	14   :   80;
	15   :   145;
	16   :   42;
	17   :   37;
	18   :   80;
	19   :   57;
	20   :   42;
	21   :   36;
	22   :   80;
	23   :   205;
	24   :   42;
	25   :   35;
	26   :   80;
	27   :   99;
	28   :   42;
	29   :   34;
	30   :   80;
	31   :   151;
	32   :   42;
	33   :   3;
	34   :   80;
	35   :   191;
	36   :   42;
	[37..38]  :   80;
	39   :   117;
	40   :   42;
	41   :   81;
	42   :   80;
	43   :   129;
	44   :   42;
	45   :   82;
	46   :   80;
	47   :   172;
	48   :   42;
	49   :   2;
	50   :   80;
	51   :   75;
	52   :   42;
	53   :   1;
	54   :   80;
	55   :   102;
	56   :   42;
	57   :   0;
	58   :   80;
	59   :   146;
	60   :   42;
	61   :   7;
	62   :   80;
	63   :   60;
	64   :   42;
	65   :   6;
	66   :   80;
	67   :   200;
	68   :   42;
	69   :   33;
	70   :   80;
	71   :   186;
	72   :   42;
	73   :   32;
	74   :   80;
	75   :   78;
	76   :   42;
	77   :   31;
	78   :   80;
	79   :   101;
	80   :   42;
	81   :   30;
	82   :   80;
	83   :   145;
	84   :   42;
	85   :   37;
	86   :   80;
	87   :   57;
	88   :   42;
	89   :   36;
	90   :   80;
	91   :   205;
	92   :   42;
	93   :   35;
	94   :   80;
	95   :   99;
	96   :   42;
	97   :   34;
	98   :   80;
	99   :   151;
	100  :   42;
	101  :   3;
	102  :   80;
	103  :   191;
	104  :   42;
	105  :   5;
	106  :   80;
	107  :   229;
	108  :   42;
	109  :   15;
	110  :   80;
	111  :   11;
	112  :   42;
	113  :   14;
	114  :   80;
	115  :   255;
	116  :   42;
	117  :   13;
	118  :   80;
	119  :   210;
	120  :   42;
	121  :   12;
	122  :   80;
	123  :   38;
	124  :   42;
	125  :   11;
	126  :   80;
	127  :   136;
	128  :   42;
	129  :   10;
	130  :   80;
	131  :   124;
	132  :   42;
	133  :   9;
	134  :   80;
	135  :   81;
	136  :   42;
	137  :   33;
	138  :   80;
	139  :   186;
	140  :   42;
	141  :   32;
	142  :   80;
	143  :   78;
	144  :   42;
	145  :   31;
	146  :   80;
	147  :   101;
	148  :   42;
	149  :   30;
	150  :   80;
	151  :   145;
	152  :   42;
	153  :   37;
	154  :   80;
	155  :   57;
	156  :   42;
	157  :   36;
	158  :   80;
	159  :   205;
	160  :   42;
	161  :   35;
	162  :   80;
	163  :   99;
	164  :   42;
	165  :   34;
	166  :   80;
	167  :   151;
	168  :   42;
	169  :   3;
	170  :   80;
	171  :   191;
	172  :   42;
	173  :   8;
	174  :   80;
	175  :   165;
	176  :   42;
	177  :   54;
	178  :   80;
	179  :   122;
	180  :   42;
	181  :   55;
	182  :   80;
	183  :   142;
	184  :   42;
	185  :   56;
	186  :   80;
	187  :   23;
	188  :   42;
	[189..190]  :   80;
	191  :   117;
	192  :   42;
	[193..194]  :   80;
	195  :   117;
	196  :   42;
	[197..198]  :   80;
	199  :   117;
	200  :   42;
	[201..202]  :   80;
	203  :   117;
	204  :   42;
	205  :   33;
	206  :   80;
	207  :   186;
	208  :   42;
	209  :   32;
	210  :   80;
	211  :   78;
	212  :   42;
	213  :   31;
	214  :   80;
	215  :   101;
	216  :   42;
	217  :   30;
	218  :   80;
	219  :   145;
	220  :   42;
	221  :   37;
	222  :   80;
	223  :   57;
	224  :   42;
	225  :   36;
	226  :   80;
	227  :   205;
	228  :   42;
	229  :   35;
	230  :   80;
	231  :   99;
	232  :   42;
	233  :   34;
	234  :   80;
	235  :   151;
	236  :   42;
	237  :   3;
	238  :   80;
	239  :   191;
	240  :   42;
	[241..242]  :   80;
	243  :   117;
	244  :   42;
	[245..246]  :   80;
	247  :   117;
	248  :   42;
	[249..250]  :   80;
	251  :   117;
	252  :   42;
	[253..254]  :   80;
	255  :   117;
END;
