-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   42;
	1    :   33;
	2    :   80;
	3    :   186;
	4    :   42;
	5    :   32;
	6    :   80;
	7    :   78;
	8    :   42;
	9    :   31;
	10   :   80;
	11   :   101;
	12   :   42;
	13   :   30;
	14   :   80;
	15   :   145;
	16   :   42;
	17   :   37;
	18   :   80;
	19   :   57;
	20   :   42;
	21   :   36;
	22   :   80;
	23   :   205;
	24   :   42;
	25   :   35;
	26   :   80;
	27   :   99;
	28   :   42;
	29   :   34;
	30   :   80;
	31   :   151;
	32   :   42;
	[33..34]  :   80;
	35   :   117;
	36   :   42;
	37   :   82;
	38   :   80;
	39   :   172;
	40   :   42;
	41   :   1;
	42   :   80;
	43   :   102;
	44   :   42;
	45   :   0;
	46   :   80;
	47   :   146;
	48   :   42;
	49   :   7;
	50   :   80;
	51   :   60;
	52   :   42;
	53   :   6;
	54   :   80;
	55   :   200;
	56   :   42;
	57   :   5;
	58   :   80;
	59   :   229;
	60   :   42;
	61   :   15;
	62   :   80;
	63   :   11;
	64   :   42;
	65   :   33;
	66   :   80;
	67   :   186;
	68   :   42;
	69   :   32;
	70   :   80;
	71   :   78;
	72   :   42;
	73   :   31;
	74   :   80;
	75   :   101;
	76   :   42;
	77   :   30;
	78   :   80;
	79   :   145;
	80   :   42;
	81   :   37;
	82   :   80;
	83   :   57;
	84   :   42;
	85   :   36;
	86   :   80;
	87   :   205;
	88   :   42;
	89   :   35;
	90   :   80;
	91   :   99;
	92   :   42;
	93   :   34;
	94   :   80;
	95   :   151;
	96   :   42;
	[97..98]  :   80;
	99   :   117;
	100  :   42;
	101  :   82;
	102  :   80;
	103  :   172;
	104  :   42;
	105  :   12;
	106  :   80;
	107  :   38;
	108  :   42;
	109  :   11;
	110  :   80;
	111  :   136;
	112  :   42;
	113  :   10;
	114  :   80;
	115  :   124;
	116  :   42;
	117  :   9;
	118  :   80;
	119  :   81;
	120  :   42;
	121  :   8;
	122  :   80;
	123  :   165;
	124  :   42;
	125  :   54;
	126  :   80;
	127  :   122;
	128  :   42;
	129  :   33;
	130  :   80;
	131  :   186;
	132  :   42;
	133  :   32;
	134  :   80;
	135  :   78;
	136  :   42;
	137  :   31;
	138  :   80;
	139  :   101;
	140  :   42;
	141  :   30;
	142  :   80;
	143  :   145;
	144  :   42;
	145  :   37;
	146  :   80;
	147  :   57;
	148  :   42;
	149  :   36;
	150  :   80;
	151  :   205;
	152  :   42;
	153  :   35;
	154  :   80;
	155  :   99;
	156  :   42;
	157  :   34;
	158  :   80;
	159  :   151;
	160  :   42;
	[161..162]  :   80;
	163  :   117;
	164  :   42;
	165  :   82;
	166  :   80;
	167  :   172;
	168  :   42;
	169  :   3;
	170  :   80;
	171  :   191;
	172  :   42;
	173  :   2;
	174  :   80;
	175  :   75;
	176  :   42;
	177  :   14;
	178  :   80;
	179  :   255;
	180  :   42;
	181  :   13;
	182  :   80;
	183  :   210;
	184  :   42;
	185  :   55;
	186  :   80;
	187  :   142;
	188  :   42;
	189  :   56;
	190  :   80;
	191  :   23;
	192  :   42;
	193  :   33;
	194  :   80;
	195  :   186;
	196  :   42;
	197  :   32;
	198  :   80;
	199  :   78;
	200  :   42;
	201  :   31;
	202  :   80;
	203  :   101;
	204  :   42;
	205  :   30;
	206  :   80;
	207  :   145;
	208  :   42;
	209  :   37;
	210  :   80;
	211  :   57;
	212  :   42;
	213  :   36;
	214  :   80;
	215  :   205;
	216  :   42;
	217  :   35;
	218  :   80;
	219  :   99;
	220  :   42;
	221  :   34;
	222  :   80;
	223  :   151;
	224  :   42;
	[225..226]  :   80;
	227  :   117;
	228  :   42;
	229  :   82;
	230  :   80;
	231  :   172;
	232  :   42;
	[233..234]  :   80;
	235  :   117;
	236  :   42;
	[237..238]  :   80;
	239  :   117;
	240  :   42;
	[241..242]  :   80;
	243  :   117;
	244  :   42;
	[245..246]  :   80;
	247  :   117;
	248  :   42;
	[249..250]  :   80;
	251  :   117;
	252  :   42;
	[253..254]  :   80;
	255  :   117;
END;
