-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=11;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   42;
	1    :   253;
	2    :   80;
	3    :   202;
	4    :   42;
	5    :   253;
	6    :   80;
	7    :   202;
	8    :   42;
	9    :   252;
	10   :   80;
	11   :   62;
	12   :   42;
	13   :   252;
	14   :   80;
	15   :   62;
	16   :   42;
	17   :   251;
	18   :   80;
	19   :   144;
	20   :   42;
	21   :   251;
	22   :   80;
	23   :   144;
	24   :   42;
	25   :   250;
	26   :   80;
	27   :   100;
	28   :   42;
	29   :   250;
	30   :   80;
	31   :   100;
	32   :   42;
	33   :   249;
	34   :   80;
	35   :   73;
	36   :   42;
	37   :   249;
	38   :   80;
	39   :   73;
	40   :   42;
	41   :   253;
	42   :   80;
	43   :   202;
	44   :   42;
	45   :   253;
	46   :   80;
	47   :   202;
	48   :   42;
	49   :   253;
	50   :   80;
	51   :   202;
	52   :   42;
	53   :   253;
	54   :   80;
	55   :   202;
	56   :   42;
	57   :   253;
	58   :   80;
	59   :   202;
	60   :   42;
	61   :   253;
	62   :   80;
	63   :   202;
	64   :   42;
	65   :   253;
	66   :   80;
	67   :   202;
	68   :   42;
	69   :   253;
	70   :   80;
	71   :   202;
	72   :   42;
	73   :   253;
	74   :   80;
	75   :   202;
	76   :   42;
	77   :   253;
	78   :   80;
	79   :   202;
	80   :   42;
	81   :   253;
	82   :   80;
	83   :   202;
	84   :   42;
	85   :   253;
	86   :   80;
	87   :   202;
	88   :   42;
	89   :   253;
	90   :   80;
	91   :   202;
	92   :   42;
	93   :   253;
	94   :   80;
	95   :   202;
	96   :   42;
	97   :   253;
	98   :   80;
	99   :   202;
	100  :   42;
	101  :   253;
	102  :   80;
	103  :   202;
	104  :   42;
	105  :   253;
	106  :   80;
	107  :   202;
	108  :   42;
	109  :   253;
	110  :   80;
	111  :   202;
	112  :   42;
	113  :   253;
	114  :   80;
	115  :   202;
	116  :   42;
	117  :   253;
	118  :   80;
	119  :   202;
	120  :   42;
	121  :   248;
	122  :   80;
	123  :   189;
	124  :   42;
	125  :   247;
	126  :   80;
	127  :   36;
END;
