|mge9a1
data[0] => data[0]~11.IN1
data[1] => data[1]~10.IN1
data[2] => data[2]~9.IN1
data[3] => data[3]~8.IN1
data[4] => data[4]~7.IN1
data[5] => data[5]~6.IN1
data[6] => data[6]~5.IN1
data[7] => data[7]~4.IN1
data[8] => data[8]~3.IN1
data[9] => data[9]~2.IN1
data[10] => data[10]~1.IN1
data[11] => data[11]~0.IN1
inclock => inclock~0.IN1
outclock => outclock~0.IN1
q[0] <= altdpram:mgl_prim1.q
q[1] <= altdpram:mgl_prim1.q
q[2] <= altdpram:mgl_prim1.q
q[3] <= altdpram:mgl_prim1.q
q[4] <= altdpram:mgl_prim1.q
q[5] <= altdpram:mgl_prim1.q
q[6] <= altdpram:mgl_prim1.q
q[7] <= altdpram:mgl_prim1.q
q[8] <= altdpram:mgl_prim1.q
q[9] <= altdpram:mgl_prim1.q
q[10] <= altdpram:mgl_prim1.q
q[11] <= altdpram:mgl_prim1.q
rdaddress[0] => rdaddress[0]~10.IN1
rdaddress[1] => rdaddress[1]~9.IN1
rdaddress[2] => rdaddress[2]~8.IN1
rdaddress[3] => rdaddress[3]~7.IN1
rdaddress[4] => rdaddress[4]~6.IN1
rdaddress[5] => rdaddress[5]~5.IN1
rdaddress[6] => rdaddress[6]~4.IN1
rdaddress[7] => rdaddress[7]~3.IN1
rdaddress[8] => rdaddress[8]~2.IN1
rdaddress[9] => rdaddress[9]~1.IN1
rdaddress[10] => rdaddress[10]~0.IN1
rden => rden~0.IN1
wraddress[0] => wraddress[0]~10.IN1
wraddress[1] => wraddress[1]~9.IN1
wraddress[2] => wraddress[2]~8.IN1
wraddress[3] => wraddress[3]~7.IN1
wraddress[4] => wraddress[4]~6.IN1
wraddress[5] => wraddress[5]~5.IN1
wraddress[6] => wraddress[6]~4.IN1
wraddress[7] => wraddress[7]~3.IN1
wraddress[8] => wraddress[8]~2.IN1
wraddress[9] => wraddress[9]~1.IN1
wraddress[10] => wraddress[10]~0.IN1
wren => wren~0.IN1


|mge9a1|altdpram:mgl_prim1
wren => segment[0][11].WE
wren => segment[0][10].WE
wren => segment[0][9].WE
wren => segment[0][8].WE
wren => segment[0][7].WE
wren => segment[0][6].WE
wren => segment[0][5].WE
wren => segment[0][4].WE
wren => segment[0][3].WE
wren => segment[0][2].WE
wren => segment[0][1].WE
wren => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
data[8] => segment[0][8].DATAIN
data[9] => segment[0][9].DATAIN
data[10] => segment[0][10].DATAIN
data[11] => segment[0][11].DATAIN
wraddress[0] => segment[0][11].WADDR
wraddress[0] => segment[0][10].WADDR
wraddress[0] => segment[0][9].WADDR
wraddress[0] => segment[0][8].WADDR
wraddress[0] => segment[0][7].WADDR
wraddress[0] => segment[0][6].WADDR
wraddress[0] => segment[0][5].WADDR
wraddress[0] => segment[0][4].WADDR
wraddress[0] => segment[0][3].WADDR
wraddress[0] => segment[0][2].WADDR
wraddress[0] => segment[0][1].WADDR
wraddress[0] => segment[0][0].WADDR
wraddress[1] => segment[0][11].WADDR1
wraddress[1] => segment[0][10].WADDR1
wraddress[1] => segment[0][9].WADDR1
wraddress[1] => segment[0][8].WADDR1
wraddress[1] => segment[0][7].WADDR1
wraddress[1] => segment[0][6].WADDR1
wraddress[1] => segment[0][5].WADDR1
wraddress[1] => segment[0][4].WADDR1
wraddress[1] => segment[0][3].WADDR1
wraddress[1] => segment[0][2].WADDR1
wraddress[1] => segment[0][1].WADDR1
wraddress[1] => segment[0][0].WADDR1
wraddress[2] => segment[0][11].WADDR2
wraddress[2] => segment[0][10].WADDR2
wraddress[2] => segment[0][9].WADDR2
wraddress[2] => segment[0][8].WADDR2
wraddress[2] => segment[0][7].WADDR2
wraddress[2] => segment[0][6].WADDR2
wraddress[2] => segment[0][5].WADDR2
wraddress[2] => segment[0][4].WADDR2
wraddress[2] => segment[0][3].WADDR2
wraddress[2] => segment[0][2].WADDR2
wraddress[2] => segment[0][1].WADDR2
wraddress[2] => segment[0][0].WADDR2
wraddress[3] => segment[0][11].WADDR3
wraddress[3] => segment[0][10].WADDR3
wraddress[3] => segment[0][9].WADDR3
wraddress[3] => segment[0][8].WADDR3
wraddress[3] => segment[0][7].WADDR3
wraddress[3] => segment[0][6].WADDR3
wraddress[3] => segment[0][5].WADDR3
wraddress[3] => segment[0][4].WADDR3
wraddress[3] => segment[0][3].WADDR3
wraddress[3] => segment[0][2].WADDR3
wraddress[3] => segment[0][1].WADDR3
wraddress[3] => segment[0][0].WADDR3
wraddress[4] => segment[0][11].WADDR4
wraddress[4] => segment[0][10].WADDR4
wraddress[4] => segment[0][9].WADDR4
wraddress[4] => segment[0][8].WADDR4
wraddress[4] => segment[0][7].WADDR4
wraddress[4] => segment[0][6].WADDR4
wraddress[4] => segment[0][5].WADDR4
wraddress[4] => segment[0][4].WADDR4
wraddress[4] => segment[0][3].WADDR4
wraddress[4] => segment[0][2].WADDR4
wraddress[4] => segment[0][1].WADDR4
wraddress[4] => segment[0][0].WADDR4
wraddress[5] => segment[0][11].WADDR5
wraddress[5] => segment[0][10].WADDR5
wraddress[5] => segment[0][9].WADDR5
wraddress[5] => segment[0][8].WADDR5
wraddress[5] => segment[0][7].WADDR5
wraddress[5] => segment[0][6].WADDR5
wraddress[5] => segment[0][5].WADDR5
wraddress[5] => segment[0][4].WADDR5
wraddress[5] => segment[0][3].WADDR5
wraddress[5] => segment[0][2].WADDR5
wraddress[5] => segment[0][1].WADDR5
wraddress[5] => segment[0][0].WADDR5
wraddress[6] => segment[0][11].WADDR6
wraddress[6] => segment[0][10].WADDR6
wraddress[6] => segment[0][9].WADDR6
wraddress[6] => segment[0][8].WADDR6
wraddress[6] => segment[0][7].WADDR6
wraddress[6] => segment[0][6].WADDR6
wraddress[6] => segment[0][5].WADDR6
wraddress[6] => segment[0][4].WADDR6
wraddress[6] => segment[0][3].WADDR6
wraddress[6] => segment[0][2].WADDR6
wraddress[6] => segment[0][1].WADDR6
wraddress[6] => segment[0][0].WADDR6
wraddress[7] => segment[0][11].WADDR7
wraddress[7] => segment[0][10].WADDR7
wraddress[7] => segment[0][9].WADDR7
wraddress[7] => segment[0][8].WADDR7
wraddress[7] => segment[0][7].WADDR7
wraddress[7] => segment[0][6].WADDR7
wraddress[7] => segment[0][5].WADDR7
wraddress[7] => segment[0][4].WADDR7
wraddress[7] => segment[0][3].WADDR7
wraddress[7] => segment[0][2].WADDR7
wraddress[7] => segment[0][1].WADDR7
wraddress[7] => segment[0][0].WADDR7
wraddress[8] => segment[0][11].WADDR8
wraddress[8] => segment[0][10].WADDR8
wraddress[8] => segment[0][9].WADDR8
wraddress[8] => segment[0][8].WADDR8
wraddress[8] => segment[0][7].WADDR8
wraddress[8] => segment[0][6].WADDR8
wraddress[8] => segment[0][5].WADDR8
wraddress[8] => segment[0][4].WADDR8
wraddress[8] => segment[0][3].WADDR8
wraddress[8] => segment[0][2].WADDR8
wraddress[8] => segment[0][1].WADDR8
wraddress[8] => segment[0][0].WADDR8
wraddress[9] => segment[0][11].WADDR9
wraddress[9] => segment[0][10].WADDR9
wraddress[9] => segment[0][9].WADDR9
wraddress[9] => segment[0][8].WADDR9
wraddress[9] => segment[0][7].WADDR9
wraddress[9] => segment[0][6].WADDR9
wraddress[9] => segment[0][5].WADDR9
wraddress[9] => segment[0][4].WADDR9
wraddress[9] => segment[0][3].WADDR9
wraddress[9] => segment[0][2].WADDR9
wraddress[9] => segment[0][1].WADDR9
wraddress[9] => segment[0][0].WADDR9
wraddress[10] => segment[0][11].WADDR10
wraddress[10] => segment[0][10].WADDR10
wraddress[10] => segment[0][9].WADDR10
wraddress[10] => segment[0][8].WADDR10
wraddress[10] => segment[0][7].WADDR10
wraddress[10] => segment[0][6].WADDR10
wraddress[10] => segment[0][5].WADDR10
wraddress[10] => segment[0][4].WADDR10
wraddress[10] => segment[0][3].WADDR10
wraddress[10] => segment[0][2].WADDR10
wraddress[10] => segment[0][1].WADDR10
wraddress[10] => segment[0][0].WADDR10
inclock => segment[0][11].CLK0
inclock => segment[0][10].CLK0
inclock => segment[0][9].CLK0
inclock => segment[0][8].CLK0
inclock => segment[0][7].CLK0
inclock => segment[0][6].CLK0
inclock => segment[0][5].CLK0
inclock => segment[0][4].CLK0
inclock => segment[0][3].CLK0
inclock => segment[0][2].CLK0
inclock => segment[0][1].CLK0
inclock => segment[0][0].CLK0
inclocken => ~NO_FANOUT~
rden => segment[0][11].RE
rden => segment[0][10].RE
rden => segment[0][9].RE
rden => segment[0][8].RE
rden => segment[0][7].RE
rden => segment[0][6].RE
rden => segment[0][5].RE
rden => segment[0][4].RE
rden => segment[0][3].RE
rden => segment[0][2].RE
rden => segment[0][1].RE
rden => segment[0][0].RE
rdaddress[0] => segment[0][11].RADDR
rdaddress[0] => segment[0][10].RADDR
rdaddress[0] => segment[0][9].RADDR
rdaddress[0] => segment[0][8].RADDR
rdaddress[0] => segment[0][7].RADDR
rdaddress[0] => segment[0][6].RADDR
rdaddress[0] => segment[0][5].RADDR
rdaddress[0] => segment[0][4].RADDR
rdaddress[0] => segment[0][3].RADDR
rdaddress[0] => segment[0][2].RADDR
rdaddress[0] => segment[0][1].RADDR
rdaddress[0] => segment[0][0].RADDR
rdaddress[1] => segment[0][11].RADDR1
rdaddress[1] => segment[0][10].RADDR1
rdaddress[1] => segment[0][9].RADDR1
rdaddress[1] => segment[0][8].RADDR1
rdaddress[1] => segment[0][7].RADDR1
rdaddress[1] => segment[0][6].RADDR1
rdaddress[1] => segment[0][5].RADDR1
rdaddress[1] => segment[0][4].RADDR1
rdaddress[1] => segment[0][3].RADDR1
rdaddress[1] => segment[0][2].RADDR1
rdaddress[1] => segment[0][1].RADDR1
rdaddress[1] => segment[0][0].RADDR1
rdaddress[2] => segment[0][11].RADDR2
rdaddress[2] => segment[0][10].RADDR2
rdaddress[2] => segment[0][9].RADDR2
rdaddress[2] => segment[0][8].RADDR2
rdaddress[2] => segment[0][7].RADDR2
rdaddress[2] => segment[0][6].RADDR2
rdaddress[2] => segment[0][5].RADDR2
rdaddress[2] => segment[0][4].RADDR2
rdaddress[2] => segment[0][3].RADDR2
rdaddress[2] => segment[0][2].RADDR2
rdaddress[2] => segment[0][1].RADDR2
rdaddress[2] => segment[0][0].RADDR2
rdaddress[3] => segment[0][11].RADDR3
rdaddress[3] => segment[0][10].RADDR3
rdaddress[3] => segment[0][9].RADDR3
rdaddress[3] => segment[0][8].RADDR3
rdaddress[3] => segment[0][7].RADDR3
rdaddress[3] => segment[0][6].RADDR3
rdaddress[3] => segment[0][5].RADDR3
rdaddress[3] => segment[0][4].RADDR3
rdaddress[3] => segment[0][3].RADDR3
rdaddress[3] => segment[0][2].RADDR3
rdaddress[3] => segment[0][1].RADDR3
rdaddress[3] => segment[0][0].RADDR3
rdaddress[4] => segment[0][11].RADDR4
rdaddress[4] => segment[0][10].RADDR4
rdaddress[4] => segment[0][9].RADDR4
rdaddress[4] => segment[0][8].RADDR4
rdaddress[4] => segment[0][7].RADDR4
rdaddress[4] => segment[0][6].RADDR4
rdaddress[4] => segment[0][5].RADDR4
rdaddress[4] => segment[0][4].RADDR4
rdaddress[4] => segment[0][3].RADDR4
rdaddress[4] => segment[0][2].RADDR4
rdaddress[4] => segment[0][1].RADDR4
rdaddress[4] => segment[0][0].RADDR4
rdaddress[5] => segment[0][11].RADDR5
rdaddress[5] => segment[0][10].RADDR5
rdaddress[5] => segment[0][9].RADDR5
rdaddress[5] => segment[0][8].RADDR5
rdaddress[5] => segment[0][7].RADDR5
rdaddress[5] => segment[0][6].RADDR5
rdaddress[5] => segment[0][5].RADDR5
rdaddress[5] => segment[0][4].RADDR5
rdaddress[5] => segment[0][3].RADDR5
rdaddress[5] => segment[0][2].RADDR5
rdaddress[5] => segment[0][1].RADDR5
rdaddress[5] => segment[0][0].RADDR5
rdaddress[6] => segment[0][11].RADDR6
rdaddress[6] => segment[0][10].RADDR6
rdaddress[6] => segment[0][9].RADDR6
rdaddress[6] => segment[0][8].RADDR6
rdaddress[6] => segment[0][7].RADDR6
rdaddress[6] => segment[0][6].RADDR6
rdaddress[6] => segment[0][5].RADDR6
rdaddress[6] => segment[0][4].RADDR6
rdaddress[6] => segment[0][3].RADDR6
rdaddress[6] => segment[0][2].RADDR6
rdaddress[6] => segment[0][1].RADDR6
rdaddress[6] => segment[0][0].RADDR6
rdaddress[7] => segment[0][11].RADDR7
rdaddress[7] => segment[0][10].RADDR7
rdaddress[7] => segment[0][9].RADDR7
rdaddress[7] => segment[0][8].RADDR7
rdaddress[7] => segment[0][7].RADDR7
rdaddress[7] => segment[0][6].RADDR7
rdaddress[7] => segment[0][5].RADDR7
rdaddress[7] => segment[0][4].RADDR7
rdaddress[7] => segment[0][3].RADDR7
rdaddress[7] => segment[0][2].RADDR7
rdaddress[7] => segment[0][1].RADDR7
rdaddress[7] => segment[0][0].RADDR7
rdaddress[8] => segment[0][11].RADDR8
rdaddress[8] => segment[0][10].RADDR8
rdaddress[8] => segment[0][9].RADDR8
rdaddress[8] => segment[0][8].RADDR8
rdaddress[8] => segment[0][7].RADDR8
rdaddress[8] => segment[0][6].RADDR8
rdaddress[8] => segment[0][5].RADDR8
rdaddress[8] => segment[0][4].RADDR8
rdaddress[8] => segment[0][3].RADDR8
rdaddress[8] => segment[0][2].RADDR8
rdaddress[8] => segment[0][1].RADDR8
rdaddress[8] => segment[0][0].RADDR8
rdaddress[9] => segment[0][11].RADDR9
rdaddress[9] => segment[0][10].RADDR9
rdaddress[9] => segment[0][9].RADDR9
rdaddress[9] => segment[0][8].RADDR9
rdaddress[9] => segment[0][7].RADDR9
rdaddress[9] => segment[0][6].RADDR9
rdaddress[9] => segment[0][5].RADDR9
rdaddress[9] => segment[0][4].RADDR9
rdaddress[9] => segment[0][3].RADDR9
rdaddress[9] => segment[0][2].RADDR9
rdaddress[9] => segment[0][1].RADDR9
rdaddress[9] => segment[0][0].RADDR9
rdaddress[10] => segment[0][11].RADDR10
rdaddress[10] => segment[0][10].RADDR10
rdaddress[10] => segment[0][9].RADDR10
rdaddress[10] => segment[0][8].RADDR10
rdaddress[10] => segment[0][7].RADDR10
rdaddress[10] => segment[0][6].RADDR10
rdaddress[10] => segment[0][5].RADDR10
rdaddress[10] => segment[0][4].RADDR10
rdaddress[10] => segment[0][3].RADDR10
rdaddress[10] => segment[0][2].RADDR10
rdaddress[10] => segment[0][1].RADDR10
rdaddress[10] => segment[0][0].RADDR10
outclock => segment[0][11].CLK1
outclock => segment[0][10].CLK1
outclock => segment[0][9].CLK1
outclock => segment[0][8].CLK1
outclock => segment[0][7].CLK1
outclock => segment[0][6].CLK1
outclock => segment[0][5].CLK1
outclock => segment[0][4].CLK1
outclock => segment[0][3].CLK1
outclock => segment[0][2].CLK1
outclock => segment[0][1].CLK1
outclock => segment[0][0].CLK1
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT
q[10] <= segment[0][10].DATAOUT
q[11] <= segment[0][11].DATAOUT


