--scfifo DEVICE_FAMILY="FLEX10KE" LPM_NUMWORDS=32 LPM_SHOWAHEAD="ON" lpm_width=12 lpm_widthu=5 MAXIMIZE_SPEED=7 OPTIMIZE_FOR_SPEED=1 OVERFLOW_CHECKING="ON" UNDERFLOW_CHECKING="ON" USE_EAB="ON" clock data empty full q rdreq sclr usedw wrreq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="FLEX10KE" LOW_POWER_MODE="AUTO" lpm_hint="MAXIMIZE_SPEED=7"
--VERSION_BEGIN 9.0SP1 cbx_altdpram 2008:05:19:10:27:12:SJ cbx_altsyncram 2009:04:02:11:34:15:SJ cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_fifo_common 2008:05:19:10:54:06:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_compare 2009:02:03:01:43:16:SJ cbx_lpm_counter 2008:05:19:10:42:20:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ cbx_scfifo 2008:05:19:10:25:30:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_stratixiii 2008:12:24:11:49:14:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_dpfifo_gm21 (clock, data[11..0], rreq, sclr, wreq)
RETURNS ( empty, full, q[11..0], usedw[4..0]);

--synthesis_resources = altdpram 1 lpm_counter 3 lut 3 
SUBDESIGN scfifo_1i41
( 
	clock	:	input;
	data[11..0]	:	input;
	empty	:	output;
	full	:	output;
	q[11..0]	:	output;
	rdreq	:	input;
	sclr	:	input;
	usedw[4..0]	:	output;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_gm21;

BEGIN 
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	empty = dpfifo.empty;
	full = dpfifo.full;
	q[] = dpfifo.q[];
	usedw[] = dpfifo.usedw[];
END;
--VALID FILE
